// archive begin
.archive {
    font-family: "PTSansCaptionRegular";
    margin-top: 8%;
    color: #1c5281;
    font-size: 14px;
    .cont-for-year {
        padding-top: 20px;
    }
    h1 {
        font-family: "PTSerifBold";
        color: black;
        font-size: 36px;
        color: #33332e;
        padding-left: 20px;
    }
    .year {
        .year-span {
            padding-left: 20px;
            display: block;
            padding-top: 8px;
            padding-bottom: 8px;
            background-image: url(../img/dowwn-arrow.png);
            background-repeat: no-repeat;
            background-position: 70px;
            cursor: pointer;
        }
        .month-hidden {
            height: 0;
            overflow: hidden;
            .month {
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 40px;
                background-image: url(../img/arrow-left.png);
                background-repeat: no-repeat;
                background-position: 13px 10px;
                cursor: pointer;
                a{
                    text-decoration: none;
                    color: #1c5281;
                }
                &:hover {
                    background-color: #fde127;
                }
            }
        }
        .active-year-span + .month-hidden {
            height: auto;
        }
        .active-year-span {
            background-image: url(../img/arrow-up.png);
            background-repeat: no-repeat;
            background-position: 70px;
            background-color: #efeed5;
        }
    }
}

// archive end